<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Introduccion</title>
</head>
<body>
    <header>
        <h1 class="titulo-ppal">Derechos fundamentales en el trabajo</h1>
    </header>

    <section class="general">
        <section class="target">
            <div class="left">
                <h1 class="titulo">Trabajo decente</h1>
                <p class="ParrafoIntro">
                    El "trabajo decente" es un enfoque promovido por la Organización Internacional del Trabajo (OIT) para asegurar empleo justo, seguro y digno para todos. Incluye condiciones laborales justas, derechos básicos en el trabajo, protección social, colaboración entre partes interesadas y equidad de género. El objetivo es mejorar las condiciones laborales y promover la igualdad en todo el mundo.
                </p>
            </div>
            <div class="right">
                <img src="img/decente.jpg" alt="img" width="110%">
            </div>
        </section>
        <a href="contenido.html"><button class="btnVolver">Volver</button></a>
    </section>

    <footer>
        <p> &copy; 2023 </p>
    </footer>
    
</body>
</html>